/*
 * '~' represents any digit
 * '`' represents any letter
 * '&' represents any digit or letter
 */
{ ,	,(,),+,-,*,/,:,=,.,~,`,&,r,e,a,d,w,i,t}
{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22}
{1}
{2,3,4,5,6,8,10,11,12,16,21,22}
{(1, ,1),(1,	,1),(1,r,13),(1,w,17),(1,(,2),(1,),3),(1,+,4),(1,-,5),(1,*,6),(1,:,7),(1,.,9),(1,~,10),(1,`,12),(7,=,8),(9,~,11),(10,.,11),(10,~,10),(11,~,11),(12,&,12),(13,e,14),(14,a,15),(15,d,16),(17,r,18),(18,i,19),(19,t,20),(20,e,21),(1,/,22)}
{(2,lparen),(3,rparen),(4,plus),(5,minus),(6,times),(8,assign),(10,number),(11,number),(12,id),(16,read),(21,write),(22,div)}
